{
  "name": "pm2-logmanager",
  "version": "1.0.0",
  "description": "PM2 Logging manager",
  "main": "app.js",
  "dependencies": {
    "pm2": "^4.5.0",
    "pmx": "beta",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-shpota/pm2-logmanager.git"
  },
  "config": {
    "configFile": "./pm2-logmanager.config.js"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Andrew Shpota",
  "license": "MIT"
}
